{
  "name": "mamori",
  "version": "1.0.0",
  "description": "**🛡️ Mamori** is an exclusive design system project, completely separate from P0STMAN. This README serves as the central PM tool for tracking all work within the `/mamori` folder.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild js/voice-agent-bundled.js --bundle --outfile=js/voice-agent.bundle.js --platform=browser --format=iife --global-name=MamoriVoice",
    "build:watch": "npm run build -- --watch",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elevenlabs/client": "^0.8.0",
    "esbuild": "^0.25.11"
  }
}
